<html>
    <head>
        <title>Weihua Huang</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
	<style>
		input:hover{
			transform: scale(1.1);
		}
		div#back{
			width:100%;
			height: 110%;
			position: absolute;
			top: 0%;
			left: 0%;
			z-index: 1;
		}
		
		#flag2{
			width:100%;
			height: 10;
			position: absolute;
			bottom:2%;
			left: 0%;
		}
		div#transbox{
			width:100%;
			height:130;
			position:fixed;
			top:0%;
			left:0%;
			background-color:#734A12;
			opacity: 0.9;
			z-index: 5;
			
		}
		#a5{
			text-decoration: none;
			font-size: 15px;
			font-family:fantasy;
			color: beige;
			position: absolute;
			top:66%;
			right: 45%;
		}
		#a4{
			text-decoration: none;
			font-size: 15px;
			font-family:fantasy;
			color: beige;
			position: absolute;
			top:66%;
			right: 35%;
		}
		
		#a1{
			text-decoration: none;
			font-size: 15px;
			font-family:fantasy;
			color: beige;
			position: absolute;
			top:66%;
			right: 25%;
		}
		#a2{
			text-decoration: none;
			font-size: 15px;
			font-family:fantasy;
			color: beige;
			position: absolute;
			top:66%;
			right: 14%;
		}
		
		#a3{
			text-decoration: none;
			font-size: 15px;
			font-family:fantasy;
			color: beige;
			position: absolute;
			top:66%;
			right: 3%;
		}
		
		div#profile{
			width: 100%;
			height: 100%;
			position:absolute;
			top:105%;
			left: 0%;
			display: block;
			z-index: 1;
		}
		
		#txt{
			width: 63%;
			height: 60%;
			position: absolute;
			top: 23%;
			right: 1%;
		}
		
		#margins{
			width: 63%;
			height: 80;
			position: absolute;
			bottom:2%;
			right: 1%;
			margin-right: 10;
			background-color:#602030;
			display: block;
			z-index: 1;
		}
		
		#edge{
			width: 100%;
			height: 80;
			position: absolute;
			top:10%;
			right: 0%;
			background-color:#00477D;
			display: block;
			z-index: 1;
		}
		
		#links{
			width: 100%;
			height: 50%;
			position: absolute;
			top:220%;
			left: 0%;

			background-color:#CCCC4D;
			display: block;
		}
		#flag3{
			width: 100%;
			height: 10;
			position: absolute;
			bottom: 33%;
			left: 0%
		}
		
		#langshan{
			width: 100%;
			height: 90%;
			position: absolute;
			top:270%;
			left: 0%;
			opacity: 0.7;
			display: block;
			
		}
		
		#liangshanTxt{
			width: 50%;
			height: 50%;
			position: absolute;
			top: 360%;
			left: 0%;
			background-color: #804050;
			display: block;
		}
		#liangshanPro{
			width: 50%;
			height: 50%;
			position: absolute;
			top: 360%;
			right: 0%;
			background-color: #006374;
			display: block;
		}
		#flag{
			width: 100%;
			height: 3;
			position: absolute;
			bottom:35%;
			left: 0%;
		}
		
		#awds{
			width: 100%;
			height: 120%;
			position:absolute;
			top: 440%;
			left: 0%;
			background-color:#E4EDF1;
			display: block;
			
		}
		
		#awd1{
			width: 90%;
			height: 33%;
			position: absolute;
			top: 5%;
			left: 5%;
			border-bottom: 1px solid #778899;
		}
		#awd1img{
			position: absolute;
			top: 5%;
			left: 0%;
			width: 15%;
			height: 85%;
		}
		
		#awd2{
			width: 90%;
			height: 33%;
			position: absolute;
			top: 37%;
			left: 5%;
			border-bottom: 1px solid #778899;
		}
		
		#awd3{
			width: 90%;
			height: 30%;
			position: absolute;
			top: 69%;
			left: 5%;

		}
		
		#contact{
			width: 100%;
			height: 60%;
			position: absolute;
			top: 560%;
			left: 0%;
			
		}
		
		input#gallery{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#006374;
			border: none;
			position: absolute;
			top:10%;
			right: 25%;
			z-index: 5;
		}
		input#story{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#602030;
			border: none;
			position: absolute;
			top:10%;
			right: 15%;
			z-index: 5;
		}
		input#awards{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#006374;
			border: none;
			position: absolute;
			top:10%;
			right: 5%;
			z-index:5;
		}
		
		img#hwh{
			width: 33%;
			height: 75%;
			position: absolute;
			bottom:2%;
			left: 1%;
			z-index: 1;
		}
		
   
		#box{ 
			width:100%;
			height: 470;
			background: darkslategray;
			margin:30px auto; 
			position:fixed; 
			top:20%;
			left: 0%; 
			z-index: 1;
			overflow:hidden;
			display:none;
	

				
		}    
		#box ul{ 
			position:absolute; 
			left:0; 
			top:2%;
			align-items: center;
				
		}    
		#box ul li{ 
			width:820; 
			height:450; 
			float:left; 
			padding:2px;
			align-content: center;
		}
		
		#box2{
			width:1230;
			height:470;
			background-color:beige;
			position: fixed;
			top: 23%;
			left: 2%;
			opacity: 0.9;
			z-index: 1;
			display: none;
		}
		
		
		
		#next{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#734A12;
			border: none;
			position: absolute;
			top:92%;
			left: 91%;
			display: none;
		}
		
		#box2img{
			position: absolute;
			top:5%;
			left: 7%;
			float:left;
			z-index: 3;
			margin: 3px;
			display: none;
		}
		
		#box2img2{
			position: absolute;
			bottom:5%;
			left: 7%;
			float:right;
			z-index: 3;
			margin: 3px;
			display: none;
		}
		
		#box3{
			width:1230;
			height:470;
			background-color:beige;
			position: fixed;
			top: 23%;
			left: 2%;
			opacity: 0.9;
			z-index: 1;
			display:none;
		}
		
		#next2{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#734A12;
			border: none;
			position: absolute;
			top:92%;
			left: 91%;
		}
		
		#box3img{
			position: absolute;
			top:10%;
			left: 5%;
		}
		
		#prev1{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#734A12;
			border: none;
			position: absolute;
			top:92%;
			left: 40%;
		}
		
		#box4{
			width:1230;
			height:470;
			background-color:beige;
			position: fixed;
			top: 23%;
			left: 2%;
			opacity: 0.9;
			z-index: 1;
			display:none;
		}
		
		#prev2{
			width: 100;
			height: 30;
			font-size: 20;
			color: beige;
			background-color:#734A12;
			border: none;
			position: absolute;
			top:92%;
			left: 40%;
		}
		
		#box4img{
			position: absolute;
			top:10%;
			left: 5%;
		}
		
		
	</style>
	<script src="js/d3v3.js"></script>
        <script src="http://d3js.org/d3.v4.min.js"></script>
		<script src="http://vizjs.org/viz.v1.1.0.min.js"></script>
		<script src=".../dist/hidpi-canvas.min.js"></script>
  		<script src=".../your-canvas-stuff.js"></script>
	<script type="text/javascript">
			var timer;
			function dogallery(){
				var boxes1 = document.getElementById("box");
				var uls = document.getElementsByName("ul");
				var lis = document.getElementsByName("li");
				var boxes2 = document.getElementById("box2");
				var but = document.getElementById("next");
				var img1 = document.getElementById("box2img");
				var img2 = document.getElementById("box2img2");
				if(boxes1.style.display == 'none'){
					boxes1.style.display='block';
					boxes2.style.display='none';
					but.style.display ='none';
					img1.style.display='none';
					img2.style.display='none';
					window.location.href="#back";
					window.clearInterval(timer);
					play();
				}
				else{
					boxes1.style.display='none';
					
				}
			}
		
			function play(){    
    		 var oBox=document.getElementById('box');    
			 var oUl=oBox.children[0];    
			 var aLi=oUl.children;    
  
    		oUl.innerHTML+=oUl.innerHTML;    
    		oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';    

    		timer = setInterval(function(){   
        		var l=oUl.offsetLeft-2;  
        		if(l<=-oUl.offsetWidth/2){    
            		l=0;    
        		}    
        		oUl.style.left=l+'px';    
    		},30);    
		 	}
			
			function dostory(){
				var boxes1 = document.getElementById("box");
				var boxes2 = document.getElementById("box2");
				var boxes3 = document.getElementById('box3');
				var boxes4 = document.getElementById('box4');
				var but = document.getElementById("next");
				var img1 = document.getElementById("box2img");
				var img2 = document.getElementById("box2img2");
				if(boxes2.style.display == 'none'&&boxes3.style.display == 'none'&&boxes4.style.display == 'none'){
					boxes2.style.display = 'block';
					boxes1.style.display = 'none';
					but.style.display = 'block';
					img1.style.display='block';
					img2.style.display='block';
					window.location.href="#back";
				}
				else{
					boxes2.style.display = 'none';
					but.style.display ='none';
					img1.style.display='none';
					img2.style.display='none';
					boxes3.style.display='none';
					boxes4.style.display='none';
				}
			}
		
			

		     
			function doYellow(x){
				x.style.color="#CCCC4D";
			}
		
			function doBeige(x){
				x.style.color="beige";
			}
		
			function doRed(x){
				x.style.color="#804050";
			}
			
			function doBlue(x){
				x.style.color="#00477D";
			}
			function docolor(x){
				x.style.backgroundColor = "#00477D";
			}
			function doNorm(x){
				if(x.id == 'gallery' || x.id == 'awards'){
				x.style.backgroundColor = '#006374';
				}
				else{
					x.style.backgroundColor = '#602030';
				}
			}
		
		
			function nxt(x){
				var s1 = document.getElementById('box2');
				var s2 = document.getElementById('box3');
				var s3 = document.getElementById('box4');
				if(x.id=='next'){
					s1.style.display='none';
					s2.style.display='block';
					s3.style.display='none';
				}
				else if(x.id=='next2'){
					s1.style.display='none';
					s2.style.display='none';
					s3.style.display='block';
				}
			}
		
			function prev(x){
				var s1 = document.getElementById('box2');
				var s2 = document.getElementById('box3');
				var s3 = document.getElementById('box4');
				if(x.id=='prev1'){
					s1.style.display='block';
					s2.style.display='none';
					s3.style.display='none';
				}
				else if(x.id=='prev2'){
					s1.style.display='none';
					s2.style.display='block';
					s3.style.display='none';
				}
			}
		
	
			function doawards(){
				window.location.href="#flag";
				clearAll();
			}
			
			function clearAll(){
				var box1 = document.getElementById('box');
				var box2 = document.getElementById('box2');
				var box3 = document.getElementById('box3');
				var box4 = document.getElementById('box4');
				
				box1.style.display='none';
				box2.style.display='none';
				box3.style.display='none';
				box4.style.display='none';
			}
			
			function awdlinkone(){
				window.open("http://china.chinadaily.com.cn/2016-10/21/content_27130977.htm","about:blank");
				
			}
		</script>
	
    <body>
        <div id="transbox">
			<input type="button" value="GALLERY" id="gallery" onclick='dogallery()' onmousemove="docolor(this)" onmouseout="doNorm(this)">
			<input type="button" value="STORY" id="story" onclick="dostory()" onmousemove="docolor(this)" onmouseout="doNorm(this)">
			<input type="button" value="AWARDS" id="awards" onclick="doawards()" onmousemove="docolor(this)" onmouseout="doNorm(this)">
			<input type="button" value="AWARDS" id="awards" onclick="doawards()" onmousemove="docolor(this)" onmouseout="doNorm(this)">
			
			<a href="#flag4" id="a5" onmousemove="doYellow(this)" onmouseout="doBeige(this)" onclick="clearAll()">VOLUNTEER</a>
			<a href="https://sites.google.com/view/gallerywh/%E9%A6%96%E9%A1%B5" target="_blank" id="a4" onmousemove="doYellow(this)" onmouseout="doBeige(this)" onclick="clearAll()">PORTFOLIO</a>
			<a href="#flag2" id="a1" onmousemove="doYellow(this)" onmouseout="doBeige(this)" onclick="clearAll()">MEET ME</a>
			<a href="#flag3" id="a2" onmousemove="doYellow(this)" onmouseout="doBeige(this)" onclick="clearAll()">CONTACT</a>
			<a href="https://www.news.com.au/travel/world-travel/asia/why-chengdu-is-suddenly-the-place-everyone-wants-to-visit/news-story/14bd4eaa10de3a9fe013a6caa1155747" target="_blank" id="a3" onmousemove="doYellow(this)" onmouseout="doBeige(this)">HOMETOWN</a>
		</div>
		
		<div id="back">
	
		 	<img src="215040048.jpg" width="100%" height="100%"/>
			<div id='flag2'></div>
		</div>

		
		
		<div id="links">
			<div id="flag4" style="width: 100%;height: 10;position: absolute;bottom: 34%;left: 0%"></div>
			<h1 style="position: absolute; top:10%; left: 5%; color:#00477D; font-size: 40px; font-family: sans-serif; display: block">You can find me in these organizations</h1>
			<a href="http://www.shangtuf.com/user/show/393.htm" target="_blank" style="position: absolute; top: 40%; left: 10%; color:#00477D; font-family: sans-serif; font-size: 20; text-decoration: none;" onmousemove="doRed(this)" onmouseout="doBlue(this)">SHANG TU FANG (CHINA)</a>
			<a href="http://rps.org/" target="_blank" style="position: absolute; top: 50%; left: 10%; color:#00477D; font-family: sans-serif; font-size: 20; text-decoration: none;" onmousemove="doRed(this)" onmouseout="doBlue(this)">Royal Photographic Society (United Kingdom)</a>
			<a href="https://www.gpuphoto.com/" target="_blank" style="position: absolute; top: 60%; left: 10%; color:#00477D; font-family: sans-serif; font-size: 20; text-decoration: none;" onmousemove="doRed(this)" onmouseout="doBlue(this)">Global Photographic Union</a>
			<a href="http://www.psachina.org/channels/455_17.html" target="_blank" style="position: absolute; top: 70%; left: 10%; color:#00477D; font-family: sans-serif; font-size: 20; text-decoration: none;" onmousemove="doRed(this)" onmouseout="doBlue(this)">Photographic Society of America.China Section (United States)</a>
			<img src="crest.png" style="position: absolute; top: 15%;right: 8%; width: 150;height: 159;">
			<img src='logo.jpg' style="position: absolute; top: 67%;right: 10%; width: 100;height: 70;">
			<img src='gpu.png' style="position: absolute; top: 58%;right: 24%; width: 110;height: 110;">
			<img src='download.jpeg' style="position: absolute; top: 18%;right: 24%; width: 110;height: 110;">
		</div>

		
		<div id="profile">
			<div id="margins"></div>
			<img src="huangweihua.jpg" id='hwh'/>
			<div id="txt">
				<h1 style="font-family: sans-serif; font-size: 40px; color:#602030; text-decoration: underline">I'M NOT A PHOTOGRAHER</h1>
				
					<p style="font-family: sans-serif; font-size: 25px; color:#00477D">My name is Weihua Huang. I was born and raised in Chnia.</p>
				
			</div>
		</div>
		<div id="langshan">
			<img src="IMG_3575.JPG" style="width: 100%;height: 100%"/>
			<div id='logo' style="position: absolute; top: 5%;left: 5%; width: 20%; height: 30%; background-color:#804050 ">
				<h1 style="position: absolute;top: 5%;left: 8%;font-family: sans-serif;font-size: 25px;">TO BE</h1>
				<h1 style="position: absolute;top: 35%;left: 8%;font-family: sans-serif;font-size: 25px;">A VOLUNTEER</h1>
				<h1 style="position: absolute;top: 65%;left: 8%;font-family: sans-serif;font-size: 25px;">IN LIANGSHAN</h1>
			</div>
			<h1 style="position: absolute; top: 30%;left: 5%; font-family: sans-serif; font-size: 90px; color:#006374">MORE</h1>
			<h1 style="position: absolute; top: 55%;left: 5%; font-family: sans-serif; font-size: 65px; color:#006374">THEN   A</h1>
			<h1 style="position: absolute; top: 70%;left: 5%; font-family: sans-serif; font-size: 90px; color:#006374">PHOTOGRAPHER</h1>
			
		</div>
		
		<div id="liangshanTxt">
			<div id="flag"></div>
			<h1 style="position: absolute; top: 5%;left: 5%;font-family: sans-serif;font-size: 30px;color: beige">ABOUT LIANGSHAN</h1>
			<h2 style="position: absolute;top: 24%;left: 5%;font-family:sans-serif;font-size: 20px;color: beige;margin-right: 15px;">Liangshan Yi Autonomous Prefecture in Sichuan is located in Southwest Mountain Range in China. It is the largest traditional settlement of minority people known as “Yi” in China with more than two million Yi inhabitants. It is a beautiful place which is an ideal land for a photographer. But it is also the most poverty-stricken areas in the country. During years, I visited Liangshan more than ten times. Not only to take photographes, but also to help the poeple there, especially the children and elders.</h2>
		</div>
		<div id="liangshanPro">
			<h1 style="position: absolute; top: 5%;left: 5%;font-family: sans-serif;font-size: 30px;color: beige">CARE ABOUT THEM</h1>
			<a href="https://www.chinaaidsfund.org/?page_id=269" style="position: absolute; top: 29%;left: 5%;font-family: sans-serif;font-size: 20px;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">EDUCATIONAL SUPPORT FOR HIV CHILDREN</a>
			<a href="http://www.chinawhisper.com/another-road-to-take-what-is-life-like-in-a-local-ngo-in-liangshan-sichuan/" target="_blank"; style="position: absolute; top: 39%;left: 5%;font-family: sans-serif;font-size: 20px;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">A NGO VOLUNTEER IN LIANGSHAN</a>
			<a href="http://www.chinadaily.com.cn/china/2011-03/01/content_12092742.htm" target="_blank"; style="position: absolute; top: 49%;left: 5%;font-family: sans-serif;font-size: 20px;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">HELP FOR SHUNNED VILLAGE</a>
			<a href="http://www.sixthtone.com/news/1002158/how-we-help-bring-medicine-to-chinas-remote-mountain-areas" target="_blank"; style="position: absolute; top: 59%;left: 5%;font-family: sans-serif;font-size: 20px;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">BRING MEDICINE TO THE REMOTE MOUNTAIN AREAS</a>
			<a href="http://www.coolmountainfund.com/Wordpress/" target="_blank"; style="position: absolute; top: 69%;left: 5%;font-family: sans-serif;font-size: 20px;color: beige" onmousemove="doYellow(this)" onmouseout="doBeige(this)">COOL MOUNTAIN EDUCATION FUND</a>
		</div>
		<div id="box" >
        <ul>
          <li><img src="2073127168.jpg" width="800" height="418" title="Ti Tian Yunnan Province, China"></li>
          <li><img src="39338503.jpg" width="800" height="418"></li>
          <li><img src="1210779036.jpg" width="800" height="418"></li>
          <li><img src="IMG_4027.jpg" width="800" height="418"></li>
		  <li><img src="IMG_2747.jpg" width="800" height="418"></li>
		  <li><img src="IMG_2746.jpg" width="800" height="418"></li>
		  <li><img src="IMG_8948.jpg" width="800" height="418"></li>
		  <li><img src="IMG_4025.jpg" width="800" height="418"></li>
		  <li><img src="IMG_6297.jpg" width="800" height="418"></li>
		
        </ul>
 		</div>
		<div id="box2">
			<input type="button" value="Next" id="next" onclick="nxt(this)">
			<img src="IMG_4024.JPG" id="box2img" width = "300" height="200" align="left">
			<img src="IMG_9661.JPG" id="box2img2" width="300" height="197" align="right">
		</div>
		
	    
		<div id="box3">
			<input type="button" value="Next" id="next2" onclick="nxt(this)">
			<input type="button" value="Previous" id="prev1" onclick="prev(this)">
			<img src="IMG_9715.JPG" id="box3img" width = "400" height="350" align="left">
		</div>
		
		<div id="box4">
			<input type="button" value="Previous" id="prev2" onclick="prev(this)">
			<img src="IMG_9717.JPG" id="box4img" width = "400" height="350" align="left">
		</div>

		<div id="awdsIntro" style="width: 100%; height: 40%; position: absolute;top: 410%; left: 0%;">
			<h1 style="position: absolute;top: 8%;left: 5%; font-family: sans-serif;font-size: 30px;color: #526394">Award Is Never A Goal, But The Inspiration </h1>
			<p style="position: absolute;top: 28%;left: 5%; font-family: sans-serif;font-size: 20px;color: #526394; margin-right: 5%">I always believe that the pasion is the most important thing of doing everythin, like photography. I would like to consider awards as the approval of my pasion. Although I have obtained some awards in the past years, my goal is still photography itself. </p>
		</div>
		
		<div id="awds">
			<div id="flag3"></div>
			<div id="awd1">
				<h1 style="font-family: sans-serif; color:#804050;position: absolute;top: 0%;left:17%;"> 2016 CHINA GOLD HORSE PHOTOGRAPHY AWARD</h1>
				<h2 style="font-family: sans-serif; font-size: 30px; color:#526394;position: absolute;top: 15%;left:17%;">First time to be the candidate of this award</h2>
				<p style="font-family: sans-serif; font-size: 20px; color:#526394;position: absolute;top: 30%;left:17%;">Gold horse photography award is a national wide event. I was honored to be one of a hundrend candidates of this award. This was my very first time to get involed in a grand competition with many prominent photographers.</p>
				<img src="IMG_9685.JPG" id="awd1img"/>
				<input type="button"  value="READ MORE" style="font-family: sans-serif;font-size: 25px;background-color:#006374; color: beige;position: absolute;bottom: 5%;right: 0%" onclick="awdlinkone()">
			</div>
			<div id="awd2">
				<img src="IMG_9677.JPG" style="position: absolute;top: 10%;left: 0%; width: 15%;height: 85%;"/>
				<h1 style="font-family: sans-serif; color: 	#526394;position: absolute;top: 0%;left:17%;"> 2017</h1>
			</div>
			<div id="awd3">
				<h1 style="font-family: sans-serif; color: 	#526394"> TEXT</h1>
			</div>
		</div>
		
		<div id="contact">
			<div id="contactTxt" style="position: absolute;top: 5%;left: 5%;">
				<h1 style="position: absolute;top:5%;left: 10%;font-family: sans-serif;font-size: 55px;color:#00477D;border: 1px solid #00477D">We're All Friends</h1>
			</div>
			<div id="info" style="width: 30%;height: 55%; position: absolute;top: 5%;right: 5%;">
				<h1 style="position: absolute;top:5%;left: 5%;font-family: sans-serif;font-size: 25px;color:#00477D;">6 Wuding Road, Chengdu, Sichuan, China 610031</h1>
				<h1 style="position: absolute;top:35%;left: 5%;font-family: sans-serif;font-size: 25px;color:#00477D;">QQ:1234556</h1>
				<h1 style="position: absolute;top:51%;left: 5%;font-family: sans-serif;font-size: 25px;color:#00477D;">Email:1234556@qq.com</h1>
			</div>
		</div>
    </body>
</html>
